MONGODB_URI=mongodb+srv://dbdirectory1:sWC80Q8x21BrkqGi@cluster0.dsxjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyC2bpxCiZMbUKHPjr5gJQfHUdL1uT2003g